# xamarin.forms-sfchart

./: README.md
Chart_GettingStarted/: Chart_GettingStarted.sln
Chart_GettingStarted/Chart_GettingStarted/: App.xaml  App.xaml.cs  Chart_GettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs
Chart_GettingStarted/Chart_GettingStarted.Android/: Chart_GettingStarted.Android.csproj  MainActivity.cs
Chart_GettingStarted/Chart_GettingStarted.UWP/: App.xaml  App.xaml.cs  Chart_GettingStarted.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted/: App.xaml  App.xaml.cs  Chart_GettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.Android/: Chart_GettingStarted.Android.csproj  MainActivity.cs
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.Android/Resources/: Resource.designer.cs
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.Android/Resources/values/: Strings.xml
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.UWP/: App.xaml  App.xaml.cs  Chart_GettingStarted.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.UWP/Properties/: AssemblyInfo.cs
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.iOS/: AppDelegate.cs  Chart_GettingStarted.iOS.csproj  Info.plist  Main.cs
Chart_GettingStarted/Chart_GettingStarted/Chart_GettingStarted.iOS/Properties/: AssemblyInfo.cs
(+9 files in other folders)
